
@import "../../base/fn";

.weui-media-box {
    padding: 15px;/*no*/
    position: relative;
    &:before {
        .setTopLine(#f5f5f5);
        left: 15px;/*no*/
    }
    &:first-child {
        &:before {
            display: none
        }
    }

    a&{
        color:#000000;
        .setTapColor();
        &:active{
            background-color:rgba(246,246,246,0.6);
        }
    }
}
.weui-media-box__title {
    font-weight: 400;
    font-size: 17px;/*no*/
    .ellipsis();
    word-wrap: break-word;
    word-break: break-all;
}
.weui-media-box__desc {
    color: @weuiTextColorGray;
    font-size: 13px;/*no*/
    line-height: 1.2;
    .ellipsisLn(2);
}
.weui-media-box__info {
    margin-top: 15px;/*no*/
    padding-bottom: 5px;/*no*/
    font-size: 13px;/*no*/
    color: #CECECE;
    line-height: 1em;
    list-style: none;
    overflow: hidden;
}
.weui-media-box__info__meta {
    float: left;
    padding-right: 1em;
}
.weui-media-box__info__meta_extra {
    padding-left: 1em;
    border-left: 1px solid #CECECE;/*no*/
}
.weui-media-box_text {
    .weui-media-box__title {
        margin-bottom: 8px;/*no*/
    }
}
.weui-media-box_appmsg {
    display: flex;
    align-items: center;
    .weui-media-box__hd {
        margin-right: .8em;
        width: 60px;/*no*/
        height: 60px;/*no*/
        line-height: 60px;/*no*/
        text-align: center;
    }
    .weui-media-box__thumb {
        width: 100%;
        max-height: 100%;
        vertical-align: top;
    }
    .weui-media-box__bd {
        flex: 1;
        min-width: 0;
    }
}
.weui-media-box_small-appmsg {
    padding: 0;
    .weui-cells {
        margin-top: 0;
        &:before {
            display: none;
        }
    }
}