
@import "../../../base/fn";

.weui-check__label {
    .setTapColor();
    &:active {
        background-color: rgba(246,246,246,0.6);
    }
}

.weui-check{
    position: absolute;
    left: -9999em;
}
