
@import "../../base/fn";
@weuiActionSheetAndroidBorderRadius: 2px;

.weui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: @weuiBgColorDefault;
    //slide up animation
    transition: transform .3s;
}
.weui-actionsheet__title {
    position: relative;
    height: 65px;/*no*/
    padding: 0 20px;/*no*/
    line-height: 1.4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;/*no*/
    color: #888;
    background: #FCFCFD;
    &:before {
        .setBottomLine(@weuiCellBorderColor);
    }
    .weui-actionsheet__title-text {
        .ellipsisLn(2);
    }
}
.weui-actionsheet__menu{
    background-color: #FCFCFD;
}
.weui-actionsheet__action {
    margin-top: 6px;/*no*/
    background-color: #FCFCFD;;
}
.weui-actionsheet__cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;/*no*/
    &:before {
        .setTopLine(@weuiCellBorderColor);
    }
    &:active{
        background-color: @weuiBgColorActive;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}


//android actionSheet
.weui-skin_android{
    .weui-actionsheet {
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
        //padding: 0 40px;
        width: 274px;/*no*/
        box-sizing: border-box;
        backface-visibility: hidden;
        background: transparent;
        //slide up animation
        transition: transform .3s;
    }
    .weui-actionsheet__action{
        display: none;
    }
    .weui-actionsheet__menu {
        border-radius: @weuiActionSheetAndroidBorderRadius;
        box-shadow: 0 6px 30px 0 rgba(0,0,0,.1);/*no*/
    }
    .weui-actionsheet__cell {
        padding: 13px 24px;/*no*/
        font-size: 16px;/*no*/
        line-height: 1.4;
        text-align: left;
        &:first-child {
            border-top-left-radius: @weuiActionSheetAndroidBorderRadius;/*no*/
            border-top-right-radius: @weuiActionSheetAndroidBorderRadius;/*no*/
        }
        &:last-child {
            border-bottom-left-radius: @weuiActionSheetAndroidBorderRadius;/*no*/
            border-bottom-right-radius: @weuiActionSheetAndroidBorderRadius;/*no*/
        }
    }
}

//actionSheet aniamtion
.weui-actionsheet_toggle{
    transform: translate(0, 0);
}