

@import "../../base/fn";

.weui-toast {
    position: fixed;
    z-index: 5000;
    width: 7.6em;
    min-height: 7.6em;
    top: 180px;/*no*/
    left: 50%;
    margin-left: -3.8em;
    background: rgba(17,17,17,0.7);
    text-align: center;
    border-radius: 5px;/*no*/
    color: #FFFFFF;
}
.weui-icon_toast {
    margin: 22px 0 0;/*no*/
    display: block;
    &.weui-icon-success-no-circle{
      &:before {
          color: #FFFFFF;
          font-size: 55px;/*no*/
      }
    }
    &.weui-loading{
      margin:30px 0 0;/*no*/
      width:38px;/*no*/
      height:38px;/*no*/
      vertical-align: baseline;
    }
}

.weui-toast__content {
    margin: 0 0 15px;/*no*/
}
