

@import "../../../base/fn";

.weui-cell_select {
    padding: 0;
    .weui-select {
        padding-right: 30px;/*no*/
    }
    .weui-cell__bd{
        &:after{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);/*no*/
            position: absolute;
            top: 50%;
            right: @weuiCellGapH;
            margin-top: -4px;/*no*/
        }
    }
}

.weui-select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @weuiCellHeight;/*no*/
    line-height: @weuiCellHeight;/*no*/
    position: relative;
    z-index: 1;
    padding-left: @weuiCellGapH;/*no*/
}

.weui-cell_select-before {
    padding-right:@weuiCellGapH;/*no*/
    .weui-select{
        width:@weuiCellLabelWidth;/*no*/
        box-sizing: border-box;
    }
    .weui-cell__hd {
        position:relative;
        &:after {
            .setRightLine(@weuiCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);/*no*/

            position: absolute;
            top: 50%;
            right: @weuiCellGapH;
            margin-top: -4px;/*no*/
        }
    }
    .weui-cell__bd {
        padding-left:@weuiCellGapH;
        &:after{
            display:none;
        }
    }
}

.weui-cell_select-after {
    padding-left:@weuiCellGapH;
    .weui-select {
        padding-left:0;
    }
}