
@import "../../../base/fn";

.weui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.weui-vcode-img{
    margin-left: 5px;/*no*/
    height: @weuiCellHeight;
    vertical-align: middle;
}

.weui-vcode-btn {
    display: inline-block;
    height: @weuiCellHeight;/*no*/
    margin-left: 5px;/*no*/
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @weuiLineColorLight;/*no*/
    line-height: @weuiCellHeight;/*no*/
    vertical-align: middle;
    font-size: @weuiCellFontSize;/*no*/
    color: @weuiDialogLinkColor;
    button&{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@weuiDialogLinkColor, 30%);
    }
}