
.bgwhite{
    background:#fff;
}
.wx_title{
    font-size:32px;
    color:#fff;
    font-weight: bold;
}
.wxm_title{
    font-size:28px;
    color:#fff;
}
.wm_title{
    font-size:26px;
    color:#fff;
}
.ws_title{
    font-size:24px;
    color:#fff;
}

.bx_title{
    font-size:30px;
    color:@defaultTextColor;
    font-weight:bold;
}
.bm_title{
    font-size:26px;
    color:@defaultTextColor;
    font-weight: bold;
}
.bs_title{
    font-size:24px;
    color:@defaultTextColor;
    font-weight: bold;
}
.x_title{
    font-size:28px;
    color:@defaultTextColor;
}
.m_title{
    font-size:26px;
    color:@defaultTextColor;
}
.s_title{
    font-size:24px;
    color:@defaultTextColor;
}

.x_text{
    font-size:26px;
    color:#999;
}
.m_text{
    font-size:24px;
    color:#999;
}
.s_text{
    font-size:22px;
    color:#999;
}

.pdr20{
    padding-right:20px;
}
.pdl40{
    padding-left:40px;
}
.pd20{
    padding:20px 30px;
}
.pd6{
    padding:6px 0;
}
.pd8{
    padding:0 8px;
}
.pd14{
    padding:0 14px;
}
.pdb0{
    padding-bottom:0;
}
.pdb20{
    padding-bottom:20px;
}
.small-grids{
    .small-grid{
        width:50%;
        box-sizing: border-box;
        float: left;
    }
}
