
.my-top{
    background-color:#fff;
    padding-bottom:80px;
    background-position:left bottom;
    .weui-top_img{
        border-radius:50%;
        width:125px;
        height:125px;
        img{
            border-radius:50%;
        }
    }
    .weui-top_name{
        div{
            color:#fff;
        } 
    }
}
.my_icon{
    width:58px;
    height:58px;
    display:block;
    margin-right:20px;
}
.yezhi_cells{
    background:none;
    .weui-cell{
        background:#fff;
        margin:30px;
        border-radius:15px;
    }
}
