

@import "../../base/fn";

.weui-progress {
    display: flex;
    align-items: center;
}

.weui-progress__bar {
    background-color: @weuiProgressBg;
    height: @weuiProgressHeight;/*no*/
    flex: 1;
}

.weui-progress__inner-bar {
    width: 0;
    height: 100%;
    background-color: @weuiProgressColor;
}

.weui-progress__opr {
    display: block;
    margin-left: 15px;/*no*/
    font-size: 0;
}