
@import "../../base/fn";

.weui-navbar {
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    background-color: #fff;
    & + .weui-tab__panel {
        padding-top: 50px;/*no*/
        padding-bottom: 0;
    }
}

.weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    text-align: center;
    font-size: 15px;/*no*/
    .setTapColor();

    &:active {
        background-color: #EDEDED;
    }

    &.weui-bar__item_on {
        background-color: #fff;
        color: #ff5a76;
    }

    &:after {

    }
}