
@import "../../base/fn";


.weui-panel {
    background-color: #FFFFFF;
    margin-top: 10px;/*no*/

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(#f5f5f5);
    }
    &:after {
        .setBottomLine(#f5f5f5);
    }
}

.weui-panel__hd {
    padding: 14px 15px 14px;/*no*/
    color: @weuiTextColorGray;
    font-size: 13px;/*no*/
    position: relative;
    display: flex;
    justify-content: space-between;
    &:after {
        .setBottomLine(#f5f5f5);
        left: 15px;/*no*/
    }
}




